spring.datasource.url=jdbc:mysql://localhost:3306/it_bootcamp_test_task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ctvty19891989
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
